# ---- JVM / Gradle performance ----
#  org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8
flutter.compileSdkVersion=36
flutter.targetSdkVersion=36

# ---- Impostazioni memoria JVM (adatte a 4GB RAM) ----
# org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Performance 
# Abilita parallelismo (se hai più core CPU)
org.gradle.parallel=true

# Mantiene il daemon attivo per build più rapide
org.gradle.daemon=true

# Configurazione su richiesta
org.gradle.configureondemand=true

# Riduce la verbosità dei log
org.gradle.logging.level=WARN

# ---- AndroidX / Jetifier ----
android.useAndroidX=true
android.enableJetifier=true

# ---- Kotlin specific ----
kotlin.incremental=true
kotlin.code.style=official

# ---- Compatibilità JDK 17 ----
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

